ParkinsonsKinectApplication/MainWindow.xaml

<Window x:Class="ParkinsonsKinectApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkinsonsKinectApplication"
        mc:Ignorable="d"
        Title="Early Parkinson's Detection Application" Height="600" Width="1000" Loaded="MainWindow_Loaded">
    <Viewbox Margin="0,0,2,1">
        <Grid Height="1128" Background="#FFF0F0F0">
            <Grid Height="1040" Width="1865">
                <StackPanel Margin="0,0,0,-29">
                    <Grid Height="1068" VerticalAlignment="Top">
                        <Image Name="VideoControl" Margin="15,0,607,128"  />
                        <Grid Margin="1263,0,10,109" RenderTransformOrigin="-4.668,0.65">
                            <Image Name="depthImageControl" Margin="0,491,10,0"/>
                            <Canvas Name="skeletonCanvas" Margin="10,0,10,473" Background="LightGray"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="109" Margin="10,959,0,0" VerticalAlignment="Top" Width="1845" Background="#FFF3F3F3">
                            <Button Content="Start Capture" Name="btnCaptureStart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Click="btnCaptureStart_Click" Height="89" FontSize="36"/>
                            <Button Content="Stop Capture" Name="btnCaptureStop" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="238" Click="btnCaptureStop_Click" Height="89" FontSize="36"/>

                            <GroupBox Header="Tracked Skeleton Confidence" HorizontalAlignment="Left" Margin="1259,10,0,10" Width="576" Name="groupBox1" FontSize="18">
                                <Grid>
                                    <ProgressBar Margin="6,10,10,10" Name="progressBar1" Orientation="Horizontal" Value="0" Maximum="20" Minimum="0" Grid.ColumnSpan="4" />
                                </Grid>
                            </GroupBox>
                        </Grid>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>

</Window>
