ParkinsonsKinectApplication/MainWindow.xaml

<Window x:Class="ParkinsonsKinectApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkinsonsKinectApplication"
        mc:Ignorable="d"
        Title="Early Parkinson's Detection Application" Height="600" Width="944" Loaded="MainWindow_Loaded">
    <Viewbox Margin="0,0,2,1">
        <Grid Height="1128" Background="WhiteSmoke">
            <Grid Height="1040" Width="1865">
                <StackPanel Margin="0,0,0,-29">
                    <Grid Height="1068" VerticalAlignment="Top">
                        <Image Name="VideoControl" Margin="15,0,1063,523"  />
                        <Image x:Name="depthImageControl" Margin="817,550,476,114"/>
                        <Canvas x:Name="skeletonCanvas" Margin="817,0,0,523" Background="LightGray" HorizontalAlignment="Left" Width="572"/>
                        <Grid HorizontalAlignment="Left" Width="461" Margin="1394,0,0,114">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="254*"/>
                                <ColumnDefinition Width="207*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtOutToUser" HorizontalAlignment="Left" Height="944" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="441" FontSize="24" Background="White" Grid.ColumnSpan="2" IsReadOnly="True"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="109" Margin="10,959,0,0" VerticalAlignment="Top" Width="1845" Background="#FFF3F3F3">
                            <Button Content="Start Capture" Name="btnCaptureStart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Click="btnCaptureStart_Click" Height="89" FontSize="36"/>
                            <Button Content="Stop Capture" Name="btnCaptureStop" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="238" Click="btnCaptureStop_Click" Height="89" FontSize="36"/>

                            <GroupBox Header="Tracked Skeleton Confidence" HorizontalAlignment="Left" Margin="1259,10,0,10" Width="576" Name="groupBox1" FontSize="18">
                                <Grid>
                                    <ProgressBar Margin="6,10,10,10" Name="progressBar1" Orientation="Horizontal" Value="0" Maximum="20" Minimum="0" Grid.ColumnSpan="4" />
                                </Grid>
                            </GroupBox>
                            <Button Content="Generate Report" x:Name="btnReport" Margin="496,10,0,0" VerticalAlignment="Top" Click="btnGenerateReport_Click" Height="89" FontSize="36" HorizontalAlignment="Left" Width="280"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="414" Margin="15,545,0,0" VerticalAlignment="Top" Width="787">
                            <Label x:Name="lblName" Content="Subject Name:" HorizontalAlignment="Left" Margin="17,29,0,0" VerticalAlignment="Top" FontSize="24"/>
                            <TextBox x:Name="txtSubjectName" Height="42" Margin="0,0,30,343" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Right" Width="572"/>
                            <ComboBox x:Name="cbExperimentType" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" Width="740" Height="42" BorderBrush="#FFF0EEEE" OpacityMask="White" SelectionChanged="cbExperimentType_SelectionChanged" FontSize="24" Text="Experement Type">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFEADEDE" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>

</Window>
